This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interimreport.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: interimreport.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in baker2020engineering
You've used 1 entry,
            6951 wiz_defined-function locations,
            1272 strings with 10783 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 205
> -- 14
< -- 62
+ -- 67
- -- 2
* -- 94
:= -- 306
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 65
format.name$ -- 24
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 76
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 33
(There was 1 warning)
