\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market Analysis and Concept Selection}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Summary and Aircraft Layout}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baker2020engineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Analysis and Feasibility}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Center of gravity (Fraser and Rafał)}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method of Analysis}{5}{subsection.4.2.1}\protected@file@percent }
\newlabel{eqn:cog_formula}{{4.1}{6}{Method of Analysis}{equation.4.2.1}{}}
\newlabel{eqn:cg_new_formula_start}{{4.2}{6}{Method of Analysis}{equation.4.2.2}{}}
\newlabel{eqn:m_plane_x_plane_formula}{{4.3}{6}{Method of Analysis}{equation.4.2.3}{}}
\newlabel{eqn:m_plane_formula}{{4.4}{6}{Method of Analysis}{equation.4.2.4}{}}
\newlabel{eqn:cg_new_formula_end}{{4.5}{6}{Method of Analysis}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Matlab code}{6}{subsection.4.2.2}\protected@file@percent }
\citation{ganesh2015design}
\citation{ganesh2015design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consequence of result of code on design decisions}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Delivery release system and Tank Pressurisation (Anton and Fraser)}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Structural Support (Matthew)}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Floor structure}{7}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Honeycomb structure in aircraft flooring, \cite  {ganesh2015design}\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:honeycomb_structure_in_aircraft_flooring}{{4.1}{8}{Honeycomb structure in aircraft flooring, \cite {ganesh2015design}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Beam calculations}{8}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tank supported by four equally spaced webs\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tank_equal_webs}{{4.2}{8}{Tank supported by four equally spaced webs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified web structure\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tank_equal_webs}{{4.3}{9}{Simplified web structure\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Web Structure geometry dimensions\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:web_structure_geometry_dimensions}{{4.1}{10}{Web Structure geometry dimensions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stress distribution}{10}{subsection.4.4.3}\protected@file@percent }
\newlabel{eqn:structures_equations}{{4.6}{10}{Stress distribution}{equation.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stress distribution on central supports\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stress_distribution_on_central_supports}{{4.4}{11}{Stress distribution on central supports\relax }{figure.caption.6}{}}
\citation{liu2013failure}
\citation{liu2013failure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stress-strain curve for steel and aluminum, \cite  {liu2013failure}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stress_strain_steel_al}{{4.5}{12}{Stress-strain curve for steel and aluminum, \cite {liu2013failure}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Draft Plans for the Preliminary Design Stage}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{interimreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Plan}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baker2020engineering}{{1}{{\APACyear {2020}}}{{Baker\ \&{} Haynes}}{{Baker\ \&{} Haynes}}}
\bibcite{ganesh2015design}{{2}{{\APACyear {2015}}}{{Ganesh\ \BOthers {.}}}{{Ganesh, Kumar,{}\ \&{} Muppala}}}
\bibcite{liu2013failure}{{3}{{\APACyear {2013}}}{{Liu\ \BOthers {.}}}{{Liu, Villavicencio,{}\ \&{} Soares}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Center of gravity MATLAB code}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:cg_code}{{A}{17}{Center of gravity MATLAB code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../code/cg\textunderscore interia/cg2.m}{17}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Structural MATLAB code}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:structural_code}{{B}{19}{Structural MATLAB code}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../code/structural\textunderscore support/structural.m}{19}{lstlisting.B.-2}\protected@file@percent }
\gdef \@abspage@last{21}
