\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market Analysis and Concept Selection}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Summary and Aircraft Layout}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Analysis and Feasibility}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculating new mass (Rafał)}{5}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Components added to the aircraft\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:added_components}{{4.1}{5}{Components added to the aircraft\relax }{table.caption.2}{}}
\citation{baker2020engineering}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:my-table}{{4.2}{6}{\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Center of gravity (Fraser and Rafał)}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method of Analysis}{6}{subsection.4.3.1}\protected@file@percent }
\newlabel{eqn:cog_formula}{{4.1}{6}{Method of Analysis}{equation.4.3.1}{}}
\newlabel{eqn:cg_new_formula_start}{{4.2}{7}{Method of Analysis}{equation.4.3.2}{}}
\newlabel{eqn:m_plane_x_plane_formula}{{4.3}{7}{Method of Analysis}{equation.4.3.3}{}}
\newlabel{eqn:m_plane_formula}{{4.4}{7}{Method of Analysis}{equation.4.3.4}{}}
\newlabel{eqn:cg_new_formula_end}{{4.5}{7}{Method of Analysis}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matlab code}{7}{subsection.4.3.2}\protected@file@percent }
\citation{ganesh2015design}
\citation{ganesh2015design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consequence of result of code on design decisions}{8}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delivery release system and Tank Pressurisation (Anton and Fraser)}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structural Support (Matthew)}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Floor structure}{8}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Honeycomb structure in aircraft flooring, \cite  {ganesh2015design}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:honeycomb_structure_in_aircraft_flooring}{{4.1}{9}{Honeycomb structure in aircraft flooring, \cite {ganesh2015design}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beam calculations}{9}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tank supported by four equally spaced webs\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tank_equal_webs}{{4.2}{9}{Tank supported by four equally spaced webs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified web structure\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simplified_web_structure}{{4.3}{10}{Simplified web structure\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Web Structure geometry dimensions\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:web_structure_geometry_dimensions}{{4.3}{10}{Web Structure geometry dimensions\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Stress distribution}{10}{subsection.4.5.3}\protected@file@percent }
\newlabel{eqn:structures_equations}{{4.6}{11}{Stress distribution}{equation.4.5.6}{}}
\citation{liu2013failure}
\citation{liu2013failure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stress distribution on central supports\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stress_distribution_on_central_supports}{{4.4}{12}{Stress distribution on central supports\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stress-strain curve for steel and aluminum, \cite  {liu2013failure}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stress_strain_steel_al}{{4.5}{13}{Stress-strain curve for steel and aluminum, \cite {liu2013failure}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Draft Plans for the Preliminary Design Stage}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{interimreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Plan}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baker2020engineering}{{1}{{\APACyear {2020}}}{{Baker\ \&{} Haynes}}{{Baker\ \&{} Haynes}}}
\bibcite{ganesh2015design}{{2}{{\APACyear {2015}}}{{Ganesh\ \BOthers {.}}}{{Ganesh, Kumar,{}\ \&{} Muppala}}}
\bibcite{liu2013failure}{{3}{{\APACyear {2013}}}{{Liu\ \BOthers {.}}}{{Liu, Villavicencio,{}\ \&{} Soares}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Components to remove}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:to_remove_table}{{A}{18}{Components to remove}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Center of gravity MATLAB code}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:cg_code}{{B}{20}{Center of gravity MATLAB code}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../code/cg\textunderscore interia/cg2.m}{20}{lstlisting.B.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Structural MATLAB code}{22}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:structural_code}{{C}{22}{Structural MATLAB code}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../code/structural\textunderscore support/structural.m}{22}{lstlisting.C.-2}\protected@file@percent }
\gdef \@abspage@last{24}
