\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baker%
\ \BBA {} Haynes%
}{%
Baker%
\ \BBA {} Haynes%
}{%
{\protect \APACyear {2020}}%
}]{%
baker2020engineering}
\APACinsertmetastar {%
baker2020engineering}%
\begin{APACrefauthors}%
Baker, D\BPBI W.%
\BCBT {}\ \BBA {} Haynes, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Engineering Statics: Open and Interactive} {Engineering
  statics: Open and interactive}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ganesh%
, Kumar%
\BCBL {}\ \BBA {} Muppala%
}{%
Ganesh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ganesh2015design}
\APACinsertmetastar {%
ganesh2015design}%
\begin{APACrefauthors}%
Ganesh, B.%
, Kumar, B\BPBI V.%
\BCBL {}\ \BBA {} Muppala, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Design and Structural Analysis of Aircraft Floor Panel}
  {Design and structural analysis of aircraft floor panel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Advanced Engineering and
  Global Technology}{3}{12}{1451--1460}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Villavicencio%
\BCBL {}\ \BBA {} Soares%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
liu2013failure}
\APACinsertmetastar {%
liu2013failure}%
\begin{APACrefauthors}%
Liu, B.%
, Villavicencio, R.%
\BCBL {}\ \BBA {} Soares, C\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Failure characteristics of strength-equivalent aluminium
  and steel plates in impact conditions} {Failure characteristics of
  strength-equivalent aluminium and steel plates in impact conditions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Analysis and Design of Marine Structures, vol.,
  no}{}{}{167}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
