\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Market Analysis and Concept Selection}{3}{}%
\contentsline {chapter}{\numberline {3}Concept Summary and Aircraft Layout}{4}{}%
\contentsline {chapter}{\numberline {4}Design Analysis and Feasibility}{5}{}%
\contentsline {section}{\numberline {4.1}Safety}{5}{}%
\contentsline {section}{\numberline {4.2}Center of gravity (Fraser and Rafał)}{5}{}%
\contentsline {subsection}{\numberline {4.2.1}Method of Analysis}{5}{}%
\contentsline {subsection}{\numberline {4.2.2}Matlab code}{6}{}%
\contentsline {subsection}{\numberline {4.2.3}Consequence of result of code on design decisions}{7}{}%
\contentsline {section}{\numberline {4.3}Delivery release system and Tank Pressurisation (Anton and Fraser)}{7}{}%
\contentsline {section}{\numberline {4.4}Structural Support}{7}{}%
\contentsline {chapter}{\numberline {5}Draft Plans for the Preliminary Design Stage}{8}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{9}{}%
\contentsline {chapter}{\numberline {7}Project Plan}{10}{}%
