\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market Analysis and Concept Selection}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Summary and Aircraft Layout}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baker2020engineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Analysis and Feasibility}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Center of gravity (Fraser and Rafał)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method of Analysis}{5}{}\protected@file@percent }
\newlabel{eqn:cog_formula}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Matlab code}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../../code/cg\textunderscore interia/cg2.m}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consequence of result of code on design decisions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Delivery release system and Tank Pressurisation (Anton and Fraser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods of Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control volume schematics}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control volume schematic\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:control_volume_schematic}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity assisted drop}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli's}{8}{}\protected@file@percent }
\newlabel{eqn:bernouli_rearanged}{{4.2}{8}}
\newlabel{eqn:mass_flow}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmark Simulation using Bernoulli's}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../../code/Pressure\textunderscore Calc\textunderscore Ramp.m}{9}{}\protected@file@percent }

\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Delivery release system}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces pressure system\relax }}{10}{}\protected@file@percent }
\newlabel{fig:pressure_system}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces pressure system\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pressure_system}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controller Design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Structural Support}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Draft Plans for the Preliminary Design Stage}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{interimreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Plan}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baker2020engineering}{{1}{{\APACyear {2020}}}{{Baker\ \&{} Haynes}}{{Baker\ \&{} Haynes}}}
\gdef \@abspage@last{16}
