This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interimreport.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: interimreport.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in baker2020engineering
You've used 2 entries,
            6951 wiz_defined-function locations,
            1278 strings with 10996 characters,
and the built_in function-call counts, 3866 in all, are:
= -- 475
> -- 33
< -- 188
+ -- 198
- -- 4
* -- 250
:= -- 756
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 141
format.name$ -- 56
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 54
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 215
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 68
(There was 1 warning)
